# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним, только если треугольник существует .


# Треугольник существует
# Треугольник равносторонний
# Треугольник равнобедренный
# Треугольник разносторонний
# Треугольник не существует


a = int(input("Введите длину а: "))
b = int(input("Введите длину b: "))
c = int(input("Введите длину c: "))

if a + b < c or a + c < b or b + c < a:
    print('Треугольник не существует')
elif a == b and b == c and a == c:
    print('Треугольник существует', 'Треугольник равносторонний', sep='\n')
elif a == b or b == c or a == c:
    print('Треугольник существует', 'Треугольник равнобедренный', sep='\n')
else:
    print('Треугольник существует', 'Треугольник разносторонний', sep='\n')

